server.port=8761
spring.application.name=eureka-server-s
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
