server.port=8084
spring.application.name=zuelserver
#eureka.client.serviceUrl.defaultZone=http://locahost:8081/eureka

zuul.routes.producer.url=http://localhost:8083
zuul.routes.consumer.url=http://localhost:8082

